pipeline {
    tools {
        maven "M3"
    }
    agent any
stages {
 stage("Preparation") {
            steps {
            git 'https://github.com/Darkkenral/PracticaAISP2.git'
            }
    }

     stage("Test") {
     steps {
        sh "cd PracticaAISP2 ; mvn test"
        }
    }
}
post {
 always {
 junit "PracticaAISP2/**/target/surefire-reports/TEST-*.xml"
 sh "kill \$(cat PracticaAISP2/target/pid)"
 archive "PracticaAISP2/target/out.log"
 }
 success {
 archive "PracticaAISP2/target/*.jar"
 }
}
}